MEx/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MEx.MainWindow"
        Title="MainWindow" Height="547.859" Width="944.325" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#FF474646">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <!-- Play, previous and forward buttons -->
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <Border Background="White" CornerRadius="15" BorderThickness="1" BorderBrush="White" Width="30" Height="30" Margin="0 0 5 0">
                    <Button FontSize="20" FontWeight="Bold" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" FontFamily="Webdings" Content="7"/>
                </Border>
                <Border Background="White" CornerRadius="20" BorderThickness="1" BorderBrush="White" Width="40" Height="40" Margin="0 0 5 0">
                    <Button FontSize="40" FontWeight="Bold" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" FontFamily="Webdings" Content="4"/>
                </Border>
                <Border Background="White" CornerRadius="15" BorderThickness="1" BorderBrush="White" Width="30" Height="30">
                    <Button FontSize="20" FontWeight="Bold" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" FontFamily="Webdings" Content="8"/>
                </Border>
            </StackPanel>
            
            <!-- Sliders -->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" MouseDown="TitleGridMouseDown" Fill="Transparent">
                    </Rectangle>
                    <Rectangle Grid.Column="1" MouseDown="TitleGridMouseDown" Fill="Transparent">
                    </Rectangle>
                    <Slider Margin="5 0 5 0" x:Name="VolumeSlider" Width="100" Height="20"/>
                    <Slider Grid.Column="1" Margin="5 0 5 0" x:Name="SeekSlider" Height="20"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Column="2" Fill="Transparent" MouseDown="TitleGridMouseDown"/>
            
            <!-- Search box -->
            <Border Grid.Column="2" CornerRadius="10" BorderThickness="1" BorderBrush="White" Width="180" Height="20" Background="White">
                <TextBox Background="Transparent" BorderThickness="0" Height="20" Padding="5 0 5 0"/>
            </Border>
        </Grid>
        
        
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ListView HorizontalAlignment="Left" Height="486" Margin="10,5,0,0" Grid.Column="0" VerticalAlignment="Top" Width="179">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Background="White" Grid.Column="0"/>
                </Grid>
                <ListView Grid.Row="1" Margin="0 5 0 10"/>
            </Grid>
            <ListView Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,10" Width="179">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
